<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>UNC-CH Club Racquetball</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href='index.css' rel='stylesheet'/> 
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
   <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
          $(document).ready(function () {
            $(".nav_list").slicknav({
                prependTo: "#mobilemenu"
            });
        });
    </script>
</head>
    
    <body>
    <div class="container">
<div class="header">
    <h1>UNC-CH Club Racquetball</h1>
    </div>
        
<div class="tutorial">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/9k7s9f6fZIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </div>
<div class="sidebar">
    <button class="button"><a href="index.html">Home</a></button>
    <button class="button"><a href="tutorials.html">Tutorials</a></button>
    <button class="button"><a href="leadershipteam.html">Leadership Team</a></button>
    <button class="button"><a href="involved.html">Get Involved</a></button>
    <button class="button"><a href="rules.html">Rules</a></button>
    </div>    
    
<div class="footer">
<h3>Contact</h3><p>Email: uncclubracquetball@gmail.com</p>
    <form>
  Sign-Up<br>
  <input type="text" name="Email"><br>
        <input type="submit" value="Subscribe">
</form>

    </div>
    </div>    
    
    </body>        